<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/images/mini-images/AppIcon.svg">
    <title>Document</title>
    <link type="text/css" rel="stylesheet" href="stylesheets/main.css">

</head>
<body>
    <!-- <div class="model-holder">
        <div class="model-wrapper">
            <div class="model">
                <div class="cropping-area">
                    <img src="" alt="">
                </div>
                <div class="side-area">
                    <div class="preview-label">Preview</div>
                    <div class="preview"></div>
                    <div class="dimentions"></div>
                </div>
            </div>
            <div class="action-box">
                <div class="secondary-btn action-btn">Cancel</div>
            </div>
        </div>
    </div> -->
    <div class="custom-wrapper">
        <div id="side-explorer">
            <div class="action-menu">
                 <div class="menu-tile" data-tile-link="/profile" >
                     <div class="tile-icon">
                         <div class="active-icon-indicator"></div>
                         <img src="./assets/images/mini-images/default-profile.svg" alt="" srcset="">
                     </div>
                     <div class="tile-title">Account</div>
                 </div>
                 <div class="menu-tile" data-tile-link="/chats">
                     <div class="tile-icon active-icon">
                         <div class="active-icon-indicator"></div>
                         <img src="./assets/images/mini-images/message.svg" alt="" srcset="">
                     </div>
                     <div class="tile-title">Chats</div>
                 </div>
                 <div class="menu-tile">
                     <div class="tile-icon">
                         <div class="active-icon-indicator"></div>
                         <img src="./assets/images/mini-images/notification.svg" alt="" srcset="">
                     </div>
                     <div class="tile-title">Notifications</div>
                 </div>
                 <div class="menu-tile">
                     <div class="tile-icon">
                         <div class="active-icon-indicator"></div>
                         <img src="./assets/images/mini-images/default-profile.svg" alt="" srcset="">
                     </div>
                     <div class="tile-title">Logout</div>
                 </div>
            </div>
        </div>
        <div class="content-holder nobars">
            <div class="profile-editor nobars">
                <!-- <div class="cover-photo">
                    <img src="." alt="" srcset="">
                    <div class="edit-image">
                        <div class="preview-btn">Preview</div>
                    </div>
                </div> -->

                <div class="custom-profile-data">
                    <div class="data-wrapper">
                        <div class="dp-space">
                            <div class="dp-wrapper">
                                <div class="dp-container">
                                    <img src="" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="general-info">
                            <div class="info-header-tile">
                                <div class="focus-bar">
                                    <div class="display-name">Kendal Jenner</div>
                                    <div class="username-container">@candddy</div>
                                    <div class="btn-dash">
                                        <div class="message-launcher">Message</div>
                                    </div>
                                </div>
                                <div class="stat-bar">
                                    <div class="stat-square">
                                        <div class="title-text">Posts</div>
                                        <div class="number-value">300</div>
                                    </div>
                                    <div class="stat-square">
                                        <div class="title-text">Followers</div>
                                        <div class="number-value">10k</div>
                                    </div>
                                    <div class="stat-square">
                                        <div class="title-text">Following</div>
                                        <div class="number-value">25</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- <div class="general-info">Hi there</div> -->
            </div>
        </div>
    </div>
        <script src='./node_modules/compress.js/build/index.js'></script>
        <script type="module" src = "/scripts/app.js"></script>
















<!-- header ko yeh styles do { display : flex; justify-content : center; align-items : center; } -->
    <header>
        <!-- content wrapper ko  { width : 80%; height : 100%; } -->
        <div class="content-wrapper"> 
            <div class="logo-container">
                <!-- Your Logo -->
            </div>
            <nav>
                <!-- Here goes your icons -->
                <!-- CART Icon -->
            </nav>
        </div>
    </header>










</body>
</html>