<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/images/mini-images/AppIcon.svg">
    <link rel="stylesheet" href="stylesheets/main.css">
    <title>Document</title>
</head>
<body>
    <div class="custom-wrapper">
       <div id="side-explorer">
           <div class="action-menu">
                <div class="menu-tile native-button" data-tile-link="/profile" >
                    <div class="tile-icon">
                        <div class="active-icon-indicator"></div>
                        <img src="./assets/images/mini-images/default-profile.svg" alt="" srcset="">
                    </div>
                    <div class="tile-title">Account</div>
                </div>
                <div class="menu-tile native-button" data-tile-link="/chats">
                    <div class="tile-icon active-icon">
                        <div class="active-icon-indicator"></div>
                        <img src="./assets/images/mini-images/message.svg" alt="" srcset="">
                    </div>
                    <div class="tile-title">Chats</div>
                </div>
                <div class="menu-tile native-button">
                    <div class="tile-icon">
                        <div class="active-icon-indicator"></div>
                        <img src="./assets/images/mini-images/notification.svg" alt="" srcset="">
                    </div>
                    <div class="tile-title">Notifications</div>
                </div>
                <div class="menu-tile native-button">
                    <div class="tile-icon">
                        <div class="active-icon-indicator"></div>
                        <img src="./assets/images/mini-images/default-profile.svg" alt="" srcset="">
                    </div>
                    <div class="tile-title">Logout</div>
                </div>
           </div>
           <div class="secondary-menu">
            <div class="menu-tile native-button" data-tile-link="/logout">
                <div class="tile-icon">
                    <div class="active-icon-indicator"></div>
                    <img src="/assets/images/mini-images/default-profile.svg" alt="" srcset="">
                </div>
                <div class="tile-title">Logout</div>
            </div>
        </div>
       </div>
        <div class="content-holder nobars">
            <div class="chat-place">

                <div class="content-wrapper">
                
                <!-- Chat Header -->
                <div class="page-head">
                        <div class="head-heading">
                            <h1>Chats</h1>
                        </div>
                        <div class="action-btn">
                            <img src="./assets/images/mini-images/cross.svg" alt="">
                            <div class="action-text">Create new chat</div>
                        </div>
                    </div>

                    <div class="recent-stoires-container">
                        <div class="rsc-title">stories</div>
                        <div class="rsc-story-balls"></div>
                    </div>

                    <!-- Chat Tiles -->

                    <div class="chat-tiles-container">

                    </div>

                </div>
            </div>
        </div>
    </div>    




    <script type="module" src="scripts/app.js"></script>
</body>
</html>

<!-- <div>Icons made by <a href="https://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div> -->