<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./stylesheets/locomotive.css">
    <link rel="stylesheet" href="./stylesheets/main.css">
    <title>HyperChat&#8482; - messaging platform</title>
</head>
<body>

  <section id="ultimate-wrapper" data-scroll-container>
    
    <section data-scroll-section id="landing">
        <div class="landing-text-based">
          <div class="tagline-container">
            <img class="messaging-icon" src="./assets/images/mini-images/chat-bubbles.png" alt="">
            <p>Start a new journey<br/>
              with your new <span>friends</span></p>
          </div>
          <div class="product-description-container">
            We have created a modern yet flexible interface,<br/>
            that will help you easily customize your feed &<br/>
            preferences. Our app bears features such as<br/> 
            media sharing & live text messaging.
          </div>
          <div class="cta-wrapper">
            <a href="/signup" class="primary-cta">Signup</a>
            <a href="/login" class="secondary-cta">Login</a>
          </div>
        </div>
        <div class="landing-image-based">
          <div class="messages-and-image-holder">
            <div class="image-wrapper">
              <img src="./assets/images/bg-images/landing-image.png" alt="">
            </div>
            <div class="message-wrapper">
              <img src="./assets/images/bg-images/messages.png" alt="">
            </div>
          </div>
        </div>
    </section>
    <section data-scroll-section id="working-partners">
        <div class="headings-bearer">
          <div class="headings-wrapper">
            <div class="minor-heading">Trusted By Many</div>
            <div class="major-heading">Fortune 500 Companies </div>
          </div>
        </div>
        <div class="logos-bearer">
          <div class="logo-container"><img src="./assets/images/mini-images/partners-logos/circleci-circle-internet-services-inc-vector-logo.png" alt="" srcset=""></div>
          <div class="logo-container"><img src="./assets/images/mini-images/partners-logos/bytedance.png" alt="" srcset=""></div>
          <div class="logo-container"><img src="./assets/images/mini-images/partners-logos/corticeira-amorim-vector-logo.png" alt="" srcset=""></div>
          <div class="logo-container"><img src="./assets/images/mini-images/partners-logos/medium-vector-logo.png" alt="" srcset=""></div>
          <div class="logo-container"><img src="./assets/images/mini-images/partners-logos/notion.png" alt="" srcset=""></div>
        </div>
    </section>
    <section data-scroll-section id="features">
      <div class="display-image">
        <img src="./assets/images/bg-images/project-display.png" alt="">
      </div>
      <div class="app-features-wrapper">
        <div class="app-features-container">
          <div class="app-name-container">
            <p><span class="app-tm">HyperChat&#8482;</span><span class="slogan"> - messaging platform</span></p>

          </div>
          <div class="app-features">
            <li>Instant Communication</li>
            <li>Media Sharing Platform</li>
            <li>Intuitive & Customizable</li>
            <li>Feature Riched</li>
          </div>
        </div>
      </div>
    </section>
    <section data-scroll-section id="future-features">
      <div class="heading-avatar-wrapper">
        <div class="avatar-container">
          <img src="./assets/images/bg-images/joyful-avatar.png" alt="">
        </div>
        <div class="future-features-heading">
          <p>
            <div class="major-heading">Much More Features</div>
            <div class="minor-heading">are coming there way.</div>
          </p>
        </div>
      </div>
      <div class="future-features-wrapper">
        <div class="feature-card">
          <div class="image-wrapper">
            <img src="./assets/images/mini-images/gifs/sound.gif" alt="" srcset="">
          </div>
          <div class="feature-name-wrapper">Voice Messaging <br>Support</div>
        </div>
        <div class="feature-card">
          <div class="image-wrapper">
            <img src="./assets/images/mini-images/gifs/encryption.gif" alt="" srcset="">
          </div>
          <div class="feature-name-wrapper">End-to-End <br>Encryption</div>
        </div>
        <div class="feature-card">
          <div class="image-wrapper">
            <img src="./assets/images/mini-images/gifs/community.gif" alt="" srcset="">
          </div>
          <div class="feature-name-wrapper">Better Community<br>Engagement System</div>
        </div>
      </div>
    </section>

    <footer data-scroll-section>
      <div class="angled-bg"></div>
      <div class="app-info-container">
        <div class="app-info-wrapper">
          <div class="app-mark-holder">
            HyperChat&#8482;
          </div>
          <div class="app-desc-holder">
            We have created a modern yet flexible interface,
            that will help you easily customize your feed &
            preferences. Our app bears features such as
            media sharing & live text messaging.
          </div>
        </div>
      </div>
      <div class="important-links-wrapper">
        <div class="onsite-links">
          <div class="link-wrapper-heading">Important Links</div>
          <a href="#" class="footer-link">Signup</a>
          <a href="#" class="footer-link">Login</a>
          <a href="#" class="footer-link">Resources</a>
          <a href="#" class="footer-link">Policy & Terms Of Use</a>
        </div>
        <div class="offsite-links">
          <div class="link-wrapper-heading">Social Links</div>
          <div class="icons-bar">
            <a href="#"><img src="./assets/images/mini-images/Youtube-White.svg" alt=""></a>
            <a href="#"><img src="./assets/images/mini-images/Facebook-White.svg" alt=""></a>
            <a href="#"><img src="./assets/images/mini-images/Instagram-White.svg" alt=""></a>
            <a href="#"><img src="./assets/images/mini-images/Twitter-White.svg" alt=""></a>
          </div>
        </div>
      </div>
    </footer>

  </section>







    <script>

    const input = document.getElementById('input');
    const emojis = Array.from(document.querySelectorAll('.emoji'));
  

  emojis.forEach (emoji =>{
        emoji.addEventListener('click', e => {
        console.log('Caret at: ', input.selectionStart)
        console.log(input.value)
        input.value = input.value + e.target.innerHTML
      })

  })
    </script>
    <script src="./scripts/locomotive-scroll.js"></script>
    <script  src="./scripts/main.js"></script>
</body>
</html>